ADMIN_ID=polarbear
INTRA_ID=jeekpark
DOMAIN_NAME=${INTRA_ID}.42.fr

WP_TITLE=NoMoreInception

WP_ADMIN_USER=${ADMIN_ID}
WP_ADMIN_PASSWORD=0000
WP_ADMIN_EMAIL=${ADMIN_ID}@student.42seoul.kr

WP_USER=${INTRA_ID}
WP_PASSWORD=0000
WP_EMAIL=${INTRA_ID}@student.42seoul.kr

DB_NAME=MyDB
DB_USER=${INTRA_ID}
DB_PASSWORD=0000
DB_PORT=3306
DB_HOST=db:3306

VOLUME_PATH=/home/jeekpark/data

SSL_DIR=/etc/nginx/ssl
SSL_CERT=${SSL_DIR}/${DOMAIN_NAME}.crt
SSL_KEY=${SSL_DIR}/${DOMAIN_NAME}.key


