DOMAIN_NAME=jeekpark.42.fr
INTRA_ID=jeekpark
WP_TITLE=NoMoreInception

WP_ADMIN_USER=jeekpark0000
WP_ADMIN_PASSWORD=0000
WP_ADMIN_EMAIL=jeekpark@student.42seoul.kr

WP_USER=jeekpark
WP_PASSWORD=1234
WP_EMAIL=jeekunp@naver.com

DB_NAME=MyDB
DB_USER=jeekparkDB
DB_PASSWORD=hellooo
DB_PORT=3306
DB_HOST=db:3306

VOLUME_PATH=${HOME}/data

SSL_DIR=/etc/nginx/ssl
SSL_CERT=${SSL_DIR}/${DOMAIN_NAME}.crt
SSL_KEY=${SSL_DIR}/${DOMAIN_NAME}.key


